[global]
  auth cluster required = cephx
  auth service required = cephx
  auth client required = cephx
  keyring = ceph.client.admin.keyring
#  log_file = ceph.log

[mon]
  [mon.hello-ceph]
    host = hello-ceph
    mon addr = 192.168.42.100
